# springwork

./: spring팁.txt  새 텍스트 문서.txt
Ex02_annotationDl/: build.gradle  settings.gradle
Ex02_annotationDl/src/main/resources/: application.properties
Ex03_logger/src/main/resources/: application.properties
Ex05_jspMybatis/: build.gradle
Ex05_jspMybatis/src/main/resources/: application.properties
Ex05_jspMybatis/src/main/webapp/WEB-INF/: web.xml
Ex06_security/: build.gradle
Ex06_security/src/main/resources/: application.properties
Ex07_JPA/: build.gradle
Ex07_JPA/src/main/java/exam1/: BasicUse.java  Member1.java
Ex07_JPA/src/main/java/exam2/: BasicUse.java  Member2.java
Ex07_JPA/src/main/java/exam3/: Member3.java  Test01_insert.java  Test02_select.java  Test03_update.java  Test04_delete.java
Ex07_JPA/src/main/java/exam4/: Member.java  Member4TableCreate.java  Test01_insert.java  (+3 more)
Ex08_Member_JPA01/: settings.gradle
Ex08_Member_JPA01/src/main/resources/: application.properties
Ex09_Member_JPA02/: settings.gradle
Ex09_Member_JPA02/src/main/resources/: application.properties
Ex10_AssociativeMapping/: build.gradle
Ex10_AssociativeMapping/src/main/java/com/study/springboot/: Ex10AssociativeMappingApplication.java
Ex10_AssociativeMapping/src/main/java/com/study/springboot/controller/: BoardController.java  MemberController.java
Ex10_AssociativeMapping/src/main/java/com/study/springboot/domain/: Board.java  Member.java
Ex10_AssociativeMapping/src/main/java/com/study/springboot/repository/: MemberRepository.java
Ex10_AssociativeMapping/src/main/java/com/study/springboot/service/: BoardService.java  MemberService.java
Ex10_AssociativeMapping/src/main/resources/: application.properties
Ex10_AssociativeMapping/src/main/webapp/WEB-INF/views/: binsert.jsp  index.jsp  minsert.jsp  mupdate.jsp
Ex11_JpaPaging/src/main/resources/: application.properties
Ex12_jpql_nativeQuery/: spring.sql
Ex12_jpql_nativeQuery/src/main/resources/: application.properties
Ex13_webJars/: build.gradle
Ex13_webJars/src/main/resources/: application.properties
Ex14_fileUpload/: build.gradle
Ex14_fileUpload/src/main/java/com/study/springboot/: FileUploadController.java
Ex14_fileUpload/src/main/resources/: application.properties
Ex14_fileUpload/src/main/webapp/WEB-INF/views/: fileForm.jsp
Ex15_Homepage/: nonnull시주의사항
Ex15_Homepage/src/main/resources/: application.properties  log4jdbc.log4j2.Properties  logback-spring.xml
Ex16_Restful/: build.gradle
Ex16_Restful/src/main/resources/: application.properties
(+69 files in other folders)
